<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">imgcroping</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
 <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
</resources>
