<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
 <style name="CropButton">
        <item name="android:layout_margin">1dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/selector_crop_button</item>
    </style>
</resources>
